services/api/proto/user/user.proto

syntax = "proto3";

option go_package = "api/proto/user";
package user;

message EditableData {
    string fullname = 1;
    string email = 2;
    string birthdate = 3;
    string address = 4;
    int32 id_mbti = 5;
    int32 id_job_position = 6;
}

message MessageResponse {
    string id_user = 1;
    string message = 2;
}

message UserId {
    string id_user = 1;
}

message ProfileResponse {
    string fullname = 1;
    string email = 2;
    string gender = 3;
    string birthdate = 4;
    string address = 5;
    string personality = 6;
    string position = 7;
}

message UpdateRequest {
    string id_user = 1;
    EditableData user_data = 2;
}

message ChangePasswordRequest {
    string id_user = 1;
    string old_password = 2;
    string new_password = 3;
}

service UserService {
    rpc Profile (UserId) returns (ProfileResponse);
    rpc Update (UpdateRequest) returns (MessageResponse);
    rpc Delete (UserId) returns (MessageResponse);
    rpc ChangePassword (ChangePasswordRequest) returns (MessageResponse);
}